apiVersion: v1
kind: Pod
metadata:
 name: minion02
spec:
 containers:
 - name: minion0201
   image: dfs-base
   imagePullPolicy: IfNotPresent
   command: ["/bin/bash","-ce","tail -f /dev/null"]
   ports:
   - containerPort: 8888
 - name: minion0202
   image: dfs-base
   imagePullPolicy: IfNotPresent
   command: ["/bin/bash","-ce","tail -f /dev/null"]
   ports:
   - containerPort: 28888
 - name: minion0203
   image: dfs-base
   imagePullPolicy: IfNotPresent
   command: ["/bin/bash","-ce","tail -f /dev/null"]
   ports:
   - containerPort: 38888