apiVersion: v1
kind: Service
metadata:
 name: minion2
spec:
 type: NodePort
 ports:
  - port: 8888
    name: port1
    nodePort: 32135
  - port: 28888
    name: port2
    nodePort: 32136
  - port: 38888
    name: port3
    nodePort: 32137
 selector:
  app: minion2