apiVersion: v1
kind: Service
metadata:
 name: minion3
spec:
 type: NodePort
 ports:
  - port: 8888
    name: port1
    nodePort: 32138
  - port: 28888
    name: port2
    nodePort: 32139
  - port: 38888
    name: port3
    nodePort: 32140
 selector:
  app: minion3