apiVersion: v1
kind: ReplicationController
metadata:
 name: minion3
spec:
 replicas: 1
 selector:
  app: minion03
 template:
  metadata:
   labels:
    app: minion03
  spec:
   containers:
   - name: minion0301
     image: dfs-base
     imagePullPolicy: IfNotPresent
     command: ["/bin/bash","-ce","tail -f /dev/null"]
     ports:
     - containerPort: 8888
   - name: minion0302
     image: dfs-base
     imagePullPolicy: IfNotPresent
     command: ["/bin/bash","-ce","tail -f /dev/null"]
     ports:
     - containerPort: 28888
   - name: minion0303
     image: dfs-base
     imagePullPolicy: IfNotPresent
     command: ["/bin/bash","-ce","tail -f /dev/null"]
     ports:
     - containerPort: 38888