apiVersion: v1
kind: Service
metadata:
 name: minion1
spec:
 type: NodePort
 ports:
  - port: 8888
    name: port1
    nodePort: 32132
  - port: 28888
    name: port2
    nodePort: 32133
  - port: 38888
    name: port3
    nodePort: 32134
 selector:
  app: minion1